<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <title>LandingPage</title>
        <link
            rel="stylesheet"
            href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css"
        />
        <script
            src="https://code.jquery.com/jquery-3.7.1.min.js"
            integrity="sha256-/JqT3SQfawRcv/BIHPThkBvs0OEvtFFmqPF/lYI/Cxo="
            crossorigin="anonymous"
        ></script>
        <script
            src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"
            integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r"
            crossorigin="anonymous"
        ></script>
        <script
            src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.min.js"
            integrity="sha384-BBtl+eGJRgqQAUMxJ7pMwbEyER4l1g+O15P+16Ep7Q9Q+zqX6gSbd85u4mG4QzX+"
            crossorigin="anonymous"
        ></script>
        <script 
            src="../JS/script.js">
        </script>

        <style>
            .carousel-item {
                position: relative;
            }

            .background-item1::before,
            .background-item2::before {
                content: "";
                position: absolute;
                top: 0;
                right: 0;
                bottom: 0;
                left: 0;
                z-index: -1;
                opacity: 0.9;
            }

            /* .background-item1::before {
                background: linear-gradient(
                        to bottom,
                        rgba(0, 0, 0, 0.5),
                        rgba(0, 0, 0, 1)
                    ),
                    url("../IMAGE/MANGACOVER/jujutsuKaisenVol4.jpg");
                background-size: cover;
                background-position: center 20%;
            }

            .background-item2::before {
                background: linear-gradient(
                        to bottom,
                        rgba(0, 0, 0, 0.5),
                        rgba(0, 0, 0, 1)
                    ),
                    url("../IMAGE/MANGACOVER/jujutsuKaisenVol8.jpg");
                background-size: cover;
                background-position: center 20%;
            } */

            .content {
                position: relative;
                z-index: 1;
            }

            .carousel-control-prev,
            .carousel-control-next {
                position: absolute;
                bottom: 0;
                width: auto;
                top: auto;
                border: 1px solid #fff;
                margin-bottom: 2rem;
            }

            .carousel-control-prev {
                right: auto;
                left: 10%;
            }

            .carousel-control-next {
                left: auto;
                right: 10%;
            }

            /* Position the carousel controls to the bottom */
            @media (min-width: 1200px) {
                .carousel-control-prev,
                .carousel-control-next {
                    position: absolute;
                    top: 50%;
                    transform: translateY(-50%);
                    width: auto;
                    margin-bottom: 2rem;
                    border: none;
                }

                .carousel-control-prev {
                    left: 2%;
                }

                .carousel-control-next {
                    right: 2%;
                }
            }

            .tag {
                font-size: 0.625rem;
                font-weight: 700;
                line-height: 1.5em;
                padding: 0 0.375rem;
                text-transform: uppercase;
                background-color: #2c2c2c;
            }

            .tag-recommended {
                background-color: #da7500;
            }
        </style>
    </head>
    <body>
        <div
            id="carouselExample"
            class="carousel slide"
            data-bs-ride="carousel"
        >
            <div class="carousel-inner">

                <div class="d-none d-md-block">
                    <button
                        class="carousel-control-prev"
                        type="button"
                        data-bs-target="#carouselExample"
                        data-bs-slide="prev"
                    >
                        <span
                            class="carousel-control-prev-icon"
                            aria-hidden="true"
                        ></span>
                        <span class="visually-hidden">Previous</span>
                    </button>
                    <button
                        class="carousel-control-next"
                        type="button"
                        data-bs-target="#carouselExample"
                        data-bs-slide="next"
                    >
                        <span
                            class="carousel-control-next-icon"
                            aria-hidden="true"
                        ></span>
                        <span class="visually-hidden">Next</span>
                    </button>
                </div>
            </div>
        </div>
    </body>
</html>
